<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Scheme Generator</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    table{
      table-layout: fixed;
      width:500px;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }
    .options {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 250px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    }
    .options h3{
      color: #FFFFFF;
    }
    .options p{
      color: #C0C0C0;
    }
    .main {
      margin-left: 250px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

  </style>
  <script src="p5.min.js"></script>
  <script src="multivariate-normal.min.js"></script>
  <script src="https://unpkg.com/delaunator@4.0.1/delaunator.min.js"></script> <!-- minified build -->
  <script src="sketch.js"></script>
</head>

<body>
  <div class="options">
    <h3>Options:</h3>
    <p>Model:</p>
    <select name="Model", id="model_name">
      <option value="colorlovers">ColourLovers</option>
      <option value="template">Template</option>
      <option value="colormind">ColorMind</option>
    </select>
    <div class="slidecontainer">
      <p>Wierdness:</p>
      <input type="range" min="1" max="100" value="50" id="wierdness">
    </div>
    <br>
    <button onclick="generate(getElementById('model_name').value, getElementById('wierdness').value)">Generate!</button>
  </div>
  <div class="main">
    <h1>Color Generator</h1>
    <p>This tool uses a fancy probabalistic model to choose colors, then generates a triangle pattern using those colors! There are three options for model:</p>
    <ul>
      <li>ColourLovers: Based on data from <a href="https://www.colourlovers.com"/>ColourLovers.com</a>. <b>This one usually looks the best!</b></li>
      <li>Templates: Based on common color templates. <b>This one sometimes looks wierd.</b></li>
      <li>ColorMind: Based on data from <a href="http://colormind.io"/>colormind.io</a>. <b>This one is boring sometimes.</b></li>
    </ul>
    <p>There's also a "Wierdness" parameter. This controls how much the colors are allowed to vary.</p>
    <table>
      <tr>
        <td id="color_0"></td><td id="color_1"></td><td id="color_2"></td><td id="color_3"></td><td id="color_4"></td>
      </tr>
    </table>
  </div>
</body>

</html>